<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Qoobster</title>
    <LINK REL=StyleSheet HREF="reset.css" TYPE="text/css">    
<style type="text/css">
      body{
	  text-align: center;
      }
      div#main{
        margin: 0 auto;
	margin-top: 60px;
	color: gray;
	border: thick dashed;
	width: 600px;
        height: 400px;
      }
      p{ 
        font-family: georgia, serif;
        margin: auto;
        color: darkblue;
	
	padding: .5em;
	margin-top: .25em;
	margin-bottom: .25em;
	width: 30em;
      }
      p#copyright{
	  font-family: georgia, serif;
	  float: right;
	  color: gray;
	  border: none;
	  width: 12em;
	  margin:0;
      }
	  
      a{
        color: gray;
        text-decoration: none;
	font-size: 18px;
        

      }
      a:hover{
      color: black;
	text-decoration: underline;
      }

#bottom{
position: relative;
background: #F2F2F2;
padding: 5px;
margin:auto;
top:30px;
border: 1px solid;
width: 600px;
}

p#copyright a:hover, a#secret:hover{ text-decoration: none; color:gray; cursor: default;}
.normal a{ color: #448CD1; margin-right: 15px; margin-left: 15px}
.normal a:hover
{ text-decoration: none; color: darkblue;
}
.normal div
{ color: darkblue; 	font-size: 24px;
}
    </style>
  </head>
  <body>
  <div id="main">
  <a target='_blank' href='http://www.twitter.com/xoob'><img src="logo.png" /></a>
	<p><a target="_blank" href='http://www.dropioke.com'>Dropioke</a><a id="secret" href><!--='hypem_music/_index.php'>--> from </a><a target="_blank" href='http://kck.st/bwkjIj'>HackNY</a></p>
    <p><a target="_blank" href='http://www.web2expo.com/webexny2010/public/schedule/speaker/98276'>Web 2.0 Expo</a></p>
	<p><a target="_blank" href='http://www.cuacm.com'>Association for Computing Machinery</a></p>	
	<p><a target="_blank" href='http://www.adicu.com'>Application Development Initiative</a></p>
	<p><a target="_blank" href='http://www1.cs.columbia.edu/~ab2928'>About Me</a></p>
	<p id="copyright"><a style='font-size: 100%' target="_blank" href='http://www.youtube.com/watch?v=yDRoL7ziDP4&feature=related'>Akiva Bamberger &copy; 2011</a></p>
  </div>
<div id="bottom" class="normal">
<div>more quick links</div>

<br />

<a target="_blank" href="http://www.wesosmart.com">WeSoSmart</a>

<a target="_blank" href="http://sillywebit.appspot.com">Web It</a>

<!--<a target="_blank" href="/acm">ACMgen</a>-->

<a target="_blank" href="http://smashinburgers.appspot.com">Chooseburger</a>

<a style='margin: 0' target="_blank" href="http://adichatclient.appspot.com">Sound</a><a style='margin:3px'href>

<!--&amp;</a><a style='margin: 0; margin-right: 15px;' target="_blank" href="/hypem_music/_index.php">Hypd</a>-->

<br /><br />
<a target="_blank" href="https://sites.google.com/site/stemandstartups/">STEM/Startups</a>

<a target="_blank" href="http://code.google.com/p/midilc/">MIDILC</a>

<a target="_blank" href="http://www1.cs.columbia.edu/~ab2928/hackerspace">Hackerspace</a>

<a target="_blank" href="http://www1.cs.columbia.edu/~ab2928/resume.pdf">Resume</a>

<a onclick='this.innerHTML="Email me"; this.href="mailto:ab2928"+"@"+"columbia.edu"' href="#">Tracking TCr</a>
</a>
</div>

<script type="text/javascript">
					     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-9215034-5");
  pageTracker._setDomainName(".qoobster.com");
  pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
